
 ▼ Resurrection Remix Oreo Ver 6.1.0 Changelog


====================
     08-13-2018
====================


   * packages/apps/Snap/
516483b Snap: Allow quickreader to work with secure device

   * vendor/rr/
cf57f31 backuptool: fix restoring after commit 87bdbc138b6d27b4bd67b964eda24df4d8dbe2c8

====================
     08-12-2018
====================


   * device/huawei/angler/
de1f543 Merge remote-tracking branch 'line/lineage-15.1' into oreo

   * kernel/huawei/angler/
9220676 Merge tag 'android-8.1.0_r0.91' into o8.1

   * lineage-sdk/
b486978 sdk: Add minimal LineageSettingsService
3c3ad38 Import preference class for custom hostname feature
301cccb sdk: Allow controllable brightness for non-RGB segmented battery LEDs
9e71784 sdk: Rework reading mode API

   * packages/apps/LineageParts/
1abdf44 LineageParts: Remove PrivacySettings
17fc3ad LineageParts: Allow brightness control for segmented LEDs
7ac9fc8 LineageParts: Update reading mode toggle for new API

   * vendor/huawei/
173db58 angler: Update blobs from Aug 2018 OPM6.171019.030.H1 factory image

   * vendor/zuk/
abe41f3 msm8996-common: Update blobs

====================
     08-11-2018
====================

   * android/
1a21a25 lineage: Remove no longer used commented repositories
8baa7f9 manifest: android-8.1.0_r36 -> android-8.1.0_r43

   * build/make/
f32d99e Merge tag 'android-8.1.0_r43' into HEAD

   * frameworks/base/
688663e fw/b lights: Allow black notification color
78c72dd Merge tag 'android-8.1.0_r43' of https://android.googlesource.com/platform/frameworks/base into HEAD

   * hardware/lineage/interfaces/
9bcc1bd Update makefiles from anywhere.

   * packages/apps/Messaging/
fc5f2d9 Merge branch 'lineage-15.1' of git://github.com/LineageOS/android_packages_apps_Messaging into HEAD

   * packages/apps/Settings/
daffc06 Merge tag 'android-8.1.0_r43' into HEAD
477967d Expose option to change the device hostname.

   * packages/services/Telephony/
71793c3 Merge remote-tracking branch 'LineageOS/lineage-15.1' into HEAD

   * vendor/rr/
87bdbc1 backuptool: Resolve incompatible version grep syntax
67af102 lineage: Set perms on reading_mode sysfs
b57d9f1 lineage: Allow background broadcast for CAMERA_BUTTON
06483cd Revert "ota: Validate any installed data's signature against our own"
1b85634 vendor: Copy org.lineageos.settings permission

   * vendor/zuk/
d865844 Revert "msm8996-common: Update Bluetooh firmware."
225dfec msm8996-common: Update vulkan blobs
cda30fa msm8996-common: Update Bluetooh firmware.
739627b msm8996-common: Update WiFi firmware.

====================
     08-10-2018
====================


   * device/huawei/angler/
0b524ea angler: Update build fingerprint to Aug 2018 OPM6.171019.030.H1

   * hardware/lineage/lineagehw/
a027dee lineagehw: Check if files are readable when we read them

====================
     08-09-2018
====================


   * external/e2fsprogs/
81fe13e Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * frameworks/av/
f1f657b Merge tag 'android-8.1.0_r43' into HEAD

   * frameworks/opt/telephony/
1e612ae Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * hardware/lineage/lineagehw/
82d586c lineagehw: Add support for sysfs ReadingEnhancement
7f833b8 lineagehw: Update ReadingEnhancement for new API

   * packages/apps/Messaging/
3686c41 Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43
af0e887 Revert "Messaging: Request external storage permission before handling shared files"

   * packages/apps/PackageInstaller/
e57050a Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * packages/apps/Settings/
c28cb4d Update Lenovo P2 maintainer

   * packages/apps/UnifiedEmail/
d2fc4bd Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * packages/providers/DownloadProvider/
5ee3e34 Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * packages/services/Telephony/
ce5915c Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * system/bt/
37b2ade Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

   * system/vold/
2aa8eba Merge tag 'android-8.1.0_r43' into staging/lineage-15.1_merge-android-8.1.0_r43

====================
     08-08-2018
====================


====================
     08-07-2018
====================


   * hardware/qcom/power/
34c7410 power: Fix several typos in power profiles

   * packages/apps/AudioFX/

