
 ▼ Resurrection Remix Oreo Ver 6.2.0 Changelog


====================
     09-10-2018
====================


   * device/huawei/angler/
01208c2 Merge remote-tracking branch 'line/lineage-15.1' into oreo

   * device/lge/bullhead/
25c2866 bullhead: Update build fingerprint to Sep 2018 OPM6.171019.030.K1

   * frameworks/base/

   * kernel/huawei/angler/
38517a5 Merge tag 'android-8.1.0_r0.101' into HEAD

   * kernel/lge/bullhead/
07b4fb5 Merge aosp tag 'android-8.1.0_r0.102' into lineage-15.1

   * packages/apps/LineageParts/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/

   * packages/services/OmniJaws/

   * vendor/huawei/
44d999d angler: Update blobs from Sep 2018 OPM6.171019.030.K1 factory image

   * vendor/lge/
3830016 bullhead: Update blobs from Sep 2018 OPM6.171019.030.K1 factory image

   * vendor/rr/
60e0fa6 kernel: Set CROSS_COMPILE_ARM32 if using aarch64
15f2a71 RR: bump version to 6.2.0

====================
     09-09-2018
====================


   * device/huawei/angler/
b93db22 angler: Update build fingerprint to Sep 2018 OPM6.171019.030.K1

====================
     09-08-2018
====================

   * android/
6d2f4fa manifest: android-8.1.0_r43 -> android-8.1.0_r46

   * build/make/
054cae0 Merge tag 'android-8.1.0_r46' into oreo

   * device/rr/sepolicy/
af04e5e Add pocket judge selinux policy
6bcb84e sepolicy: Add policy for edgegestureservice
b3d3da7 sepolicy: update for rr

   * frameworks/base/
ee44dbf Merge tag 'android-8.1.0_r46' into oreo

   * packages/apps/Settings/
1d1062a Merge tag 'android-8.1.0_r46' into oreo

   * system/sepolicy/
688b82a Merge tag 'android-8.1.0_r46' into oreo

====================
     09-07-2018
====================


   * device/lge/hammerhead/
fdd73c0 Add config_setColorTransformAccelerated
465161c Make AOD available

   * frameworks/base/
6d46a1e [1/3] base: make outline the default weather icon pack

   * packages/apps/OmniStyle/
985d154 [2/3] OmniStyle: make outline the default icon package

   * packages/apps/Settings/
065c541 Add enchilada maintainer

====================
     09-06-2018
====================


   * frameworks/base/
63100fb fix color in the volume dialog for the inactive element

   * frameworks/opt/telephony/
8dc51c0 TelephonyComponentFactory: Fix SubscriptionInfoUpdater overloading

   * hardware/qcom/display-caf/msm8996/
56d639d Fix Buffer Overflow in Vendor Service display.qservice

   * hardware/qcom/display-caf/msm8998/
7a01a09 Fix Buffer Overflow in Vendor Service display.qservice

   * hardware/qcom/display-caf/sdm845/
1e16c6d Fix Buffer Overflow in Vendor Service display.qservice

   * hardware/qcom/media-caf/apq8084/
330d852 mm-video-v4l2: Protect buffer access and increase input buffer size

   * hardware/qcom/media-caf/msm8974/
0acdb94 mm-video-v4l2: Protect buffer access and increase input buffer size

   * prebuilts/clang/host/linux-x86/
88d4aa3 Merge tag 'android-8.1.0_r46' into oreo-mr1

====================
     09-05-2018
====================


   * frameworks/av/
a7e6e1d Merge tag 'android-8.1.0_r46' into staging/lineage-15.1_merge-android-8.1.0_r46

   * hardware/broadcom/wlan/
8c96d23 Merge tag 'android-8.1.0_r46' into staging/lineage-15.1_merge-android-8.1.0_r46

   * hardware/qcom/display/
27b78f2 Merge tag 'android-8.1.0_r46' into staging/lineage-15.1_merge-android-8.1.0_r46

   * hardware/qcom/media/
85d5d95 Merge tag 'android-8.1.0_r46' into staging/lineage-15.1_merge-android-8.1.0_r46

   * packages/providers/DownloadProvider/
aced9e9 Merge tag 'android-8.1.0_r46' into staging/lineage-15.1_merge-android-8.1.0_r46

   * system/bt/
b0a7c13 Merge tag 'android-8.1.0_r46' into staging/lineage-15.1_merge-android-8.1.0_r46

   * system/libhidl/
dcab148 Merge tag 'android-8.1.0_r46' into staging/lineage-15.1_merge-android-8.1.0_r46

====================
     09-04-2018
====================


   * packages/services/OmniJaws/
360a582 OmniJaws: fix theme for widget configure acitvity
53eadec OmniJaws: reduce minimal size of widget
b3a3225 OmniJawas: add current weather condition widget

====================
     09-03-2018
====================


====================
     09-02-2018
====================


   * device/lge/bullhead/
4609747 Enable led pulse by default
9de475c Allow HWC color transformation

   * frameworks/base/

   * packages/apps/Settings/

   * vendor/lge/
2248c7d msm8996: Add hotword enrollment APKs from oreo
5146fcc msm8996: Update graphics stack from LA.UM.6.5.r1-06700-8x96.0
cd369bb msm8996: Move libcir_driver to vendor
a29024d msm8996: Read sensor configs from /vendor/etc/sensors

====================
     09-01-2018
====================


====================
     08-31-2018
====================


   * build/make/
586592d Also check if BOARD_KERNEL_SEPARATED_DTBO is set

   * packages/apps/Messaging/

   * packages/providers/DownloadProvider/
7a51050 Fix plural translatability for download speed

   * packages/services/Telecomm/
b6fe13a Telecom: Properly depend on Lineage SDK

   * packages/services/Telephony/

   * vendor/rr/
ac23bec lineage: enable roundIcons by default
37ff5c1 lineage: Disable IPv4 for T-Mobile (and MetroPCS) domestically

====================
     08-30-2018
====================


   * hardware/qcom/power/
1be7662 power-8916: fix using wrong array size in perform_hint_action

====================
     08-29-2018
====================


   * packages/apps/Email/
fd45e56 Don't request battery optimization exemption if not needed.

   * vendor/lge/
c75a1f4 msm8996: Add thermal-engine from Oreo

====================
     08-28-2018
====================

   * android/
7c0d8ed rr: manifest: track updated clang repository from AOSiP GitHub

   * frameworks/base/

   * packages/apps/Settings/

====================
     08-27-2018
====================


   * device/lge/bullhead/
61c3f69 RRifY

   * external/openssh/
7e0e3db Disable StrictModes
825d447 Add Android support
bcbd12e Revert "upstream: Ensure that D mod (P-1) and D mod (Q-1) are calculated in"

   * packages/apps/Profiles/
4958985 Profiles: Properly depend on Lineage SDK

====================
     08-26-2018
====================


   * packages/apps/AudioFX/
c71c96c AudioFX: Properly depend on Lineage SDK

====================
     08-25-2018
====================


   * device/rr/sepolicy/
52da0cb selinux: add domain for Gallery
e61f6cd selinux: add domain for snap

====================
     08-24-2018
====================


====================
     08-23-2018
====================


   * device/qcom/sepolicy/
c673533 Merge remote-tracking branch 'LineageOS/lineage-15.1' into HEAD

   * external/openssh/
71508e0 shorten temporary SSH_REGRESS_TMP path
26739cf rebuild dependencies
ff72902 fix path in distclean target
7fef173 upstream: memleak introduced in r1.83; from Colin Watson

   * external/p7zip/
6d3db82 Actual working support for building on Android
1aa1dce Use a sane naming convention for the shared library
6619bec Fix CVE-2018-10115
6d75c8f Fix CVE-2018-5996
0a45d87 Fix CVE-2017-17969
9d1f86e Fix CVE-2016-9296
591bf76 Import p7zip 16.02

   * frameworks/av/
01ccfc1 mediascanner: Accept .opus file extension.

   * frameworks/base/

   * frameworks/native/
ed8976d Merge branch 'lineage-15.1' of git://github.com/LineageOS/android_frameworks_native into HEAD

   * lineage-sdk/
bfea90d sdk: Add migration for /missing/ custom button actions
e14deb8 Regen lineage_current

   * packages/apps/Gallery2/
8ccbc4f Gallery: use platform cert

   * packages/apps/LineageParts/
4d4583c Fix Trust strings again
f0bfea5 LineageParts: Fix unescaped quote in trust_feature_security_patches_explain
2ad4688 Trust: String changes for accuracy of language
2030f81 LineageParts: Add missing recycle() calls
27ae53d LineageParts: Add missing cursor close
0cbd274 LineageParts: add one finger swipe up from home gesture string

   * packages/apps/Settings/

   * packages/apps/Snap/
ae27a9f Snap: use platform cert

   * vendor/rr/
88bb767 build: Add dtbo task
feb7696 config/common: Clean up debug packages

====================
     08-22-2018
====================


   * external/openssh/
b8ae02a upstream: AIX reports the CODESET as "ISO8859-1" in the POSIX locale.
bc44ee0 	modified:   openbsd-compat/port-uw.c 	remove obsolete and un-needed include

====================
     08-21-2018
====================


====================
     08-20-2018
====================


   * external/openssh/
829fc28 Missing unistd.h for regress/mkdtemp.c

   * packages/apps/Settings/
09d0b0c Update herolte maintainer

   * packages/apps/Snap/

====================
     08-19-2018
====================


   * device/huawei/angler/
2b747c5 angler: Enable led pulse by default
935ff73 angler: Override device has no menu key
1ec9cc3 angler: Enable burn in protection
7e5deae angler: Add config for live display color temp
9ed0520 angler: Allow HWC color transformation
4749290 angler: Enable VoLTE for few
bcecf1b overlay: Fixes for new VoLTE without VT setup

   * packages/apps/Eleven/
fd34342 Eleven: bump to api26

   * packages/apps/Snap/
159d79b CameraSettings: Do not crash if zoom ratios are not exposed

====================
     08-18-2018
====================


====================
     08-17-2018
====================


   * external/openssh/
c8313e4 update version numbers in anticipation of release

   * packages/apps/Camera2/

   * packages/apps/CertInstaller/

   * packages/apps/DocumentsUI/

   * packages/apps/Email/

   * packages/apps/ExactCalculator/

   * packages/apps/Gallery2/

   * packages/apps/Jelly/

   * packages/apps/ManagedProvisioning/

   * packages/apps/Nfc/

   * packages/apps/PackageInstaller/

   * packages/apps/PhoneCommon/

   * packages/apps/TvSettings/

   * packages/apps/UnifiedEmail/

   * packages/inputmethods/LatinIME/

   * packages/providers/DownloadProvider/

====================
     08-16-2018
====================


   * vendor/rr/
d020f6a soong_config: Add TARGET_NEEDS_LEGACY_CAMERA_HAL1_DYN_NATIVE_HANDLE

====================
     08-15-2018
====================


====================
     08-14-2018
====================


   * external/openssh/
477b49a configure: work around GCC shortcoming on Cygwin
b091794 cygwin: add missing stdarg.h include

   * frameworks/av/
691c917 OMXNodeInstance: Allow dynamic native handle for shared mem buffer

   * packages/apps/Settings/
a096f26 Update ZenFone 3 maintainer

   * packages/apps/Snap/
516483b Snap: Allow quickreader to work with secure device

