
 ▼ Resurrection Remix Oreo Ver 6.2.1 Changelog


====================
     10-07-2018
====================


   * device/huawei/angler/
a8770b8 angler: Update build fingerprint to Oct 2018 OPM7.181005.003

   * kernel/huawei/angler/
8e8efbe Merge aosp tag 'android-8.1.0_r0.111' into lineage-15.1

   * vendor/huawei/
31ba9a9 angler: Update blobs from Oct 2018 OPM7.181005.003 factory image

   * vendor/lge/
8b6bd7c bullhead: Update blobs from Oct 2018 OPM7.181005.003 factory image

====================
     10-06-2018
====================


====================
     10-05-2018
====================


====================
     10-04-2018
====================


====================
     10-03-2018
====================

   * android/
7b009c0 manifest: android-8.1.0_r46 -> android-8.1.0_r47

   * build/make/
b0fc744 Merge tag 'android-8.1.0_r47' of https://android.googlesource.com/platform/build into oreo

   * device/qcom/sepolicy/
6551d3f Merge branch 'lineage-15.1' of https://github.com/LineageOS/android_device_qcom_sepolicy into oreo

   * frameworks/av/
d1df3b5 Merge tag 'android-8.1.0_r47' into staging/lineage-15.1_merge-android-8.1.0_r47

   * frameworks/base/
d817dfc Merge tag 'android-8.1.0_r47' of https://android.googlesource.com/platform/frameworks/base into oreo

   * kernel/lge/bullhead/
e7ca7a4 Merge tag 'android-8.1.0_r0.112' into lineage-15.1

   * packages/apps/Settings/
97388a1 Merge tag 'android-8.1.0_r47' of https://android.googlesource.com/platform/packages/apps/Settings into oreo

   * packages/providers/DownloadProvider/
2cd14cd Merge tag 'android-8.1.0_r47' into staging/lineage-15.1_merge-android-8.1.0_r47

   * system/bt/
19dc49e Merge tag 'android-8.1.0_r47' into staging/lineage-15.1_merge-android-8.1.0_r47

   * vendor/rr/
082713d apns: NOS: fix tethering and mms.
bccfc70 addonsu: Fix installation on Lineage recovery
f3787ba repopick: Warn about empty commits instead of failing
afd2508 RR: bump version to 6.2.1

====================
     10-02-2018
====================


====================
     10-01-2018
====================


====================
     09-30-2018
====================


====================
     09-29-2018
====================


   * vendor/oneplus/
75c9ebf oneplus2: Hex-edit netmgrd to workaround invalid address crash
648c64c oneplus2: add qti_libpermissions.xml from mata

====================
     09-28-2018
====================


====================
     09-27-2018
====================


====================
     09-26-2018
====================


====================
     09-25-2018
====================


   * frameworks/opt/telephony/
fae20cc Support Fetching IMSI MCC and MNC for RuimRecords.
5a83055 Fix SIM refresh issue
904304a Clean up Icc Refresh handling

====================
     09-24-2018
====================


   * device/qcom/sepolicy/
710d097 allow mm-qcamerad to use platform_app fd

   * packages/apps/CellBroadcastReceiver/
562ec24 Handle database version update form 12 to 11
ed9f7ac Add area update info support for mcc405

====================
     09-23-2018
====================


====================
     09-22-2018
====================


====================
     09-21-2018
====================


====================
     09-20-2018
====================


   * frameworks/base/
74c94d9 PackageManager: Avoid another NPE when dereferencing mPlatfromPackage

====================
     09-19-2018
====================


====================
     09-18-2018
====================


====================
     09-17-2018
====================


====================
     09-16-2018
====================


====================
     09-15-2018
====================


====================
     09-14-2018
====================


====================
     09-13-2018
====================


   * packages/apps/Camera2/
5782299 Camera2: Request for ACCESS_FINE_LOCATION permission

====================
     09-12-2018
====================


====================
     09-11-2018
====================


   * device/lge/bullhead/
34b6848 Merge remote-tracking branch 'aicp/o8.1' into test

   * vendor/rr/
60e0fa6 kernel: Set CROSS_COMPILE_ARM32 if using aarch64

